
HOMEPAGE="http://www.opus-codec.org/"
SRC_URI="http://downloads.xiph.org/releases/opus/${P}.tar.gz"

PATCH_URI="0.9.8-no-undefined.patch"

PKG_NAMES="libopus0 libopus-devel"
libopus0_CONTENTS="usr/bin/cygopus-0.dll"
libopus_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --disable-static
	cygmake

	cd ${B}/doc/latex
	cygmake
}

src_install() {
	cd ${B}
	# we really don't want to install doxygen-build.stamp
	cyginstall doc_DATA=
	dodoc doc/latex/refman.pdf
}

KEEP_LA_FILES="none"
