NAME="opus"
VERSION=1.0.2
RELEASE=1
CATEGORY="Audio"
SUMMARY="Opus interactive audio codec"
DESCRIPTION="The Opus codec is designed for interactive speech and audio
transmission over the Internet. It is designed by the IETF Codec Working
Group and incorporates technology from Skype's SILK codec and Xiph.Org's
CELT codec."
HOMEPAGE="http://www.opus-codec.org/"
SRC_URI="http://downloads.xiph.org/releases/opus/${P}.tar.gz"
PATCH_URI="0.9.8-no-undefined.patch"

PKG_NAMES="libopus0 libopus-devel"
libopus0_CONTENTS="--exclude=html --exclude=*.pdf usr/bin/cygopus-0.dll usr/share/doc/"
libopus_devel_CONTENTS="usr/include/ usr/lib/ usr/share/aclocal/
                        usr/share/doc/${NAME}/*[html|pdf] usr/share/man/man3/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --disable-static
	cygmake

	cd ${B}/doc/latex
	cygmake
}

src_install() {
	cd ${B}
	# we really don't want to install doxygen-build.stamp
	cyginstall doc_DATA=
	dodoc doc/latex/refman.pdf
}

KEEP_LA_FILES="none"
